{
    "name": "bharat-minds-backend-ai",
    "version": "1.0.0",
    "description": "Backend API for BharatMinds AI Career Counselling Platform",
    "main": "src/index.ts",
    "scripts": {
        "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
        "build": "tsc",
        "start": "node dist/index.js",
        "test": "jest",
        "setup:db": "ts-node src/scripts/setup-database.ts",
        "setup:normalized": "ts-node src/scripts/setup-normalized-schema-v2.ts",
        "setup:counselling": "ts-node src/scripts/setup-normalized-counselling-schema.ts",
        "setup:students": "ts-node src/scripts/setup-students.ts",
        "setup:option-entry": "ts-node src/scripts/setup-option-entry-generator.ts",
        "save:engineering-student": "ts-node src/scripts/save-engineering-student.ts",
        "save:option-entry": "ts-node src/scripts/save-option-entry-preferences.ts",
        "import:cutoffs": "ts-node src/scripts/import-normalized-cutoffs.ts",
        "test:counselling": "ts-node src/scripts/test-normalized-counselling.ts",
        "validate:dual-write": "ts-node src/scripts/validate-dual-write.ts",
        "validate:user": "ts-node src/scripts/validate-dual-write.ts --userId"
    },
    "keywords": [
        "appwrite",
        "authentication",
        "career-counselling",
        "api"
    ],
    "author": "BharatMinds AI",
    "license": "MIT",
    "dependencies": {
        "commander": "^14.0.3",
        "cors": "^2.8.5",
        "csv-parse": "^6.1.0",
        "dotenv": "^16.6.1",
        "express": "^4.18.2",
        "express-validator": "^7.0.1",
        "helmet": "^7.1.0",
        "node-appwrite": "^21.1.0"
    },
    "devDependencies": {
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/jest": "^29.5.14",
        "@types/node": "^20.10.0",
        "jest": "^29.7.0",
        "ts-jest": "^29.4.6",
        "ts-node": "^10.9.2",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.3.3"
    }
}
